* {
    box-sizing: border-box;
    min-height: 0;
    min-width: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
    font-family: 'Karla', sans-serif;
    font-size: 28px;
    line-height: 53px;
    align-content: center;
    background: no-repeat;
    background-image: url("../img/SEFolio_background_test.jpg");
    background-position: top;
    width: 100%;
    height: 100%;
}
.main{
    height:  1820px;
    max-height: 1900px;/*для первых 2-х блоков, убрать позже*/
 width: 100%;
}
.flex{
    display:flex;
    justify-content: center;
}
.flex1{
         display:flex;
        flex-flow: row nowrap;
        justify-content:space-between ;
        align-items: center;
}
.header{
    /* width: 1300px;
    height: 638px;*/
    height: 638px;
    background: no-repeat;
    background-image: url("../img/things-arranged-3.png");
    background-position: top;
}
.phone{
 /*   background-color: #1f1f1f; */
    opacity: 0.9;
}
.head{
    max-height: 150px;
    width: 923px;
    margin-left: 200px;
    padding-top: 37px;
}
H2{
    margin-top: 105px;
    margin-left: 175px;
    color: white;
}
.service{
    border:1px solid blueviolet; 
    height: 220px;
    margin-top: 55px;
    margin-left: 180px;
   
}
.dashed{
    border:1px dashed red; 
     
}
.flex2{
    display:flex;
   /* flex-flow: row nowrap;*/
    justify-content:flex-start; ;
    align-items: space-between; 
}
.service__grid-3{
  /*  flex-basis: 200px 200px; | <ширина>;*/

height: 220px;
width: 220px;
}